#!/bin/bash

#PBS -l walltime=240:00:00  # WALLTIME limit
#PBS -q long  # queue
#PBS -l nodes=1:ppn=24  # Number of nodes, put x processes on each
#PBS -N ctv-ar  # Name of job
#PBS -A windsim  # Project handle
#PBS -m ae  # Email at start/end of job
#PBS -j oe  # Combine output and error file
#PBS -M marc.henrydefrahan@nrel.gov
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

#  Put your job commands after this line
{
    module purge
    module use /nopt/nrel/ecom/ecp/base/modules/gcc-6.2.0
    module load gcc/6.2.0
    module load openmpi/1.10.4
} &> /dev/null

mpiexec -np 24 ../../naluX -i ctv.i
