#!/bin/bash

#PBS -l walltime=24:00:00  # WALLTIME limit
#PBS -q batch-h  # queue
#PBS -l nodes=1:ppn=24  # Number of nodes, put x processes on each
#PBS -N ctv-nek  # Name of job
#PBS -A windsim  # Project handle
#PBS -m ae  # Email at start/end of job
#PBS -j oe  # Combine output and error file
#PBS -M marc.henrydefrahan@nrel.gov
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

module purge
module load impi-intel/2017.0.5
export PATH=$HOME/Nek5000/bin:$PATH

# Loop on all aspect ratios
aspects=(1 10 100 1000 10000)
for aspect in "${aspects[@]}"
do
    ifile="ctv.re2"
    rm "${ifile}"
    fdir="ar${aspect}"
    efile="./${fdir}/error.dat"
    ofile="./${fdir}/run.out"
    rfile="./mesh/ctv_${aspect}.re2"
    mkdir -p "${fdir}"
    ln -s "${rfile}" "${ifile}"
    . ./run.sh "${PBS_NUM_PPN}" > "${ofile}" 2>&1
    mv fort.42 "${efile}"
    mv ctv0.f* "${fdir}"
    mv ctv.nek5000 "${fdir}"
done


